v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -60 150 -60 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 -20 150 -20 {}
L 4 130 60 150 60 {}
L 4 130 80 150 80 {}
L 4 130 -80 150 -80 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 4 -150 0 -130 0 {}
L 7 0 -110 0 -90 {}
L 7 0 90 0 110 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Venable dir=in}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=VSS dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=4 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=5 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=3 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=7 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=8 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=0 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=6 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=2 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vcontrol dir=in}
T {@symname} -48.5 24 0 0 0.3 0.3 {}
T {@name} 75 -112 0 0 0.2 0.2 {}
T {Venable} -125 -24 0 0 0.2 0.2 {}
T {VDD} 15 -84 0 1 0.2 0.2 {}
T {VSS} 15 76 0 1 0.2 0.2 {}
T {1} 125 -64 0 1 0.2 0.2 {}
T {4} 125 -4 0 1 0.2 0.2 {}
T {5} 125 16 0 1 0.2 0.2 {}
T {3} 125 -24 0 1 0.2 0.2 {}
T {7} 125 56 0 1 0.2 0.2 {}
T {8} 125 76 0 1 0.2 0.2 {}
T {0} 125 -84 0 1 0.2 0.2 {}
T {6} 125 36 0 1 0.2 0.2 {}
T {2} 125 -44 0 1 0.2 0.2 {}
T {Vcontrol} -125 -4 0 0 0.2 0.2 {}
